<!DOCTYPE html>
<html>
<head>
	<title>As If You Were Near Sighted</title>
</head>
<body>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/JUcKrhlrHb0?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<img src="streetpics/boothview.jpg" alt="booth" class="boothview">

	<a href="page3_5.html">
		<img src="biggerbooth.png" alt="booth" class="booth">
	</a>

	<a href="page4.html">
		<img src="sign.png" alt="streetsign" class="sign">
	</a>

</body>
<style type="text/css">
	body {
		margin: 0px;
		overflow: hidden;
	}
	iframe {
		display: none;
	}
	.boothview {
		position: relative;
		filter: blur(0.2rem);
		bottom: 200px;
		width: 108%;
		height: 150%;
	}
	.booth {
		position: absolute;
		filter: blur(0.2rem);
		top: 44%;
		left: 67.5%;
		width: 240px;
		height: 440px;
	}
	.booth:hover {
		width: 245px;
		height: 445px;
	}
	.sign {
		position: absolute;
		filter: blur(0.2rem);
		top: 25.1%;
		left: 68%;
		width: 80px;
		height: 40px;
	}
	.sign:hover {
		width: 85px;
		height: 45px;
	}
</style>
</html>